@border_color: red;
@border_width: 1px;

.dragresize_wrapper {
  position: absolute;
  cursor: all-scroll;
  background-color: rgba(117, 207, 190, 0.38);

  .content {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }

  .handle_btn {
    width: 8px;
    height: 8px;
    background-color: #ff6a00;
    position: absolute;
    border-radius: 3px;
  }

  .border_line {
    position: absolute;
    display: block;
  }

  .border_top {
    width: 100%;
    height: 0;
    top: 0;
    border-top: @border_width dashed @border_color;
  }

  .border_left {
    width: 0;
    height: 100%;
    top: 0;
    border-left: @border_width dashed @border_color;
  }

  .border_bottom {
    width: 100%;
    height: 0;
    bottom: 0;
    left: 0;
    border-bottom: @border_width dashed @border_color;
  }

  .border_right {
    width: 0;
    height: 100%;
    top: 0;
    right: 0;
    border-right: @border_width dashed @border_color;
  }

  .handle_tl {
    top: 0;
    left: 0;
    transform: translate(-50%, -50%);
    cursor: nw-resize;
  }

  .handle_tr {
    top: 0;
    right: 0;
    transform: translate(50%, -50%);

    &,
    &:link {
      cursor: ne-resize;
    }
  }

  .handle_bl {
    bottom: 0;
    left: 0;
    cursor: sw-resize;
    transform: translate(-50%, 50%);
  }

  .handle_br {
    bottom: 0;
    right: 0;
    transform: translate(50%, 50%);

    &,
    &:link,
    &:active {
      cursor: se-resize;
    }
  }
}
